{
  "name": "cl0102-data-structures-1",
  "version": "1.0.0",
  "description": "Stack and Queue",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "start": "node index.js"
  },
  "author": "Esther Manrique",
  "license": "ISC",
  "dependencies": {
    "cli-color": "^2.0.2",
    "mocha": "^10.0.0"
  }
}
